# gradle-cucumber-runner

./: README.md  build.gradle  development.md  settings.gradle
src/main/java/se/thinkcode/: ClasspathShortener.java  CommandLineBuilder.java  CucumberExtension.java  CucumberRunner.java  CucumberTask.java  PluginParser.java
src/main/java/se/thinkcode/stream/: StreamConsumer.java
src/test/java/se/thinkcode/: ClasspathShortenerTest.java  CommandLineBuilderTest.java  PluginParserTest.java
src/test/resources/se/thinkcode/: USAGE.txt
