plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
    id 'java'
    id 'maven-publish'
}

repositories {
    jcenter()
    mavenLocal()
}

version = "0.0.6"
group = "se.thinkcode"

dependencies {
    implementation gradleApi()

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.24.0'
}

gradlePlugin {
    plugins {
        cucumberRunnerPlugin {
            id = 'se.thinkcode.cucumber-runner'
            displayName = 'cucumber'
            description = 'A Cucumber-JVM runner'
            implementationClass = 'se.thinkcode.CucumberRunner'
        }
    }
}

pluginBundle {
    website = 'https://github.com/tsundberg/gradle-cucumber-runner/blob/' + version + '/README.md'
    vcsUrl = 'https://github.com/tsundberg/gradle-cucumber-runner'
    tags = ['cucumber', 'cucumber-jvm']
}